// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\superupd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SUPERUPD.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SUPERLOAD Update Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SUPERLOAD Update Tool Version 1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2016 Bentley Systems, Incorporated",IDC_STATIC,40,63,156,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "NOTE:  This program is only to be used to update previously installed software and data.  It is not intended to provide initial installations of any system or data.",IDC_STATIC,40,25,170,35
END

IDD_SUPERUPD_DIALOG DIALOGEX 0, 0, 548, 430
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SUPERLOAD Update Tool (for updates of installed software only)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Program Updates",IDC_STATIC,3,0,538,241
    LTEXT           "Update Location:",IDC_STATIC,11,17,59,8
    COMBOBOX        IDC_LOCATION,73,15,172,109,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UpdateFile:",IDC_STATIC,256,17,37,8
    LTEXT           "",IDC_UPDATE_FILE,295,17,243,8
    CONTROL         "Route, Bridge, RM   Dir",IDC_DO_ROUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,31,89,10
    EDITTEXT        IDC_ROUTE_BASE_DIR,100,29,65,14,ES_AUTOHSCROLL
    CONTROL         "Maintenance Manager, Network Auto Builders",IDC_DO_MAINTENANCEMGR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,31,161,10
    CONTROL         "AL-PASS",IDC_DO_ALPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,45,10
    EDITTEXT        IDC_ALPASS_BASEDIR,67,46,65,12,ES_AUTOHSCROLL
    CONTROL         "CT-PASS",IDC_DO_CTPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,47,45,10
    EDITTEXT        IDC_CTPASS_BASEDIR,201,46,65,12,ES_AUTOHSCROLL
    CONTROL         "NE-PASS",IDC_DO_NEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,47,45,10
    EDITTEXT        IDC_NEPASS_BASEDIR,335,46,65,12,ES_AUTOHSCROLL
    CONTROL         "SD-PASS",IDC_DO_SDPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,47,45,10
    EDITTEXT        IDC_SDPASS_BASEDIR,472,46,65,12,ES_AUTOHSCROLL
    CONTROL         "AR-PASS",IDC_DO_ARPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,45,10
    EDITTEXT        IDC_ARPASS_BASEDIR,67,62,65,12,ES_AUTOHSCROLL
    CONTROL         "OH-PASS",IDC_DO_OHPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,63,45,10
    EDITTEXT        IDC_OHPASS_BASEDIR,335,62,65,12,ES_AUTOHSCROLL
    LTEXT           "Shared eRoute",IDC_STATIC,10,82,49,8
    EDITTEXT        IDC_EPASS_SHAREDDIR,67,79,199,14,ES_AUTOHSCROLL
    LTEXT           "Base ePASS / eRM Directory",IDC_STATIC,280,82,94,8
    EDITTEXT        IDC_EPASS_BASEDIR,380,79,161,14,ES_AUTOHSCROLL
    CONTROL         "AL-ePASS",IDC_DO_ALEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,99,51,10
    EDITTEXT        IDC_ALEPASS_BASEDIR,67,99,65,12,ES_AUTOHSCROLL
    CONTROL         "AL-eRM",IDC_DO_ALERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,113,51,10
    EDITTEXT        IDC_ALERM_BASEDIR,67,113,65,12,ES_AUTOHSCROLL
    CONTROL         "AR-ePASS",IDC_DO_AREPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,127,51,10
    EDITTEXT        IDC_AREPASS_BASEDIR,67,127,65,12,ES_AUTOHSCROLL
    CONTROL         "AR-eRM",IDC_DO_ARERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,141,51,10
    EDITTEXT        IDC_ARERM_BASEDIR,67,141,65,12,ES_AUTOHSCROLL
    CONTROL         "AZ-ePASS",IDC_DO_AZEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,155,51,10
    EDITTEXT        IDC_AZEPASS_BASEDIR,67,155,65,12,ES_AUTOHSCROLL
    CONTROL         "AZ-eRM",IDC_DO_AZERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,169,51,10
    EDITTEXT        IDC_AZERM_BASEDIR,67,169,65,12,ES_AUTOHSCROLL
    CONTROL         "CT-ePASS",IDC_DO_CTEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,183,51,10
    EDITTEXT        IDC_CTEPASS_BASEDIR,67,183,65,12,ES_AUTOHSCROLL
    CONTROL         "CT-eRM",IDC_DO_CTERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,51,10
    EDITTEXT        IDC_CTERM_BASEDIR,67,197,65,12,ES_AUTOHSCROLL
    CONTROL         "IA-ePASS",IDC_DO_IAEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,211,51,10
    EDITTEXT        IDC_IAEPASS_BASEDIR,67,211,65,12,ES_AUTOHSCROLL
    CONTROL         "IA-eRM",IDC_DO_IAERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,51,10
    EDITTEXT        IDC_IAERM_BASEDIR,67,225,65,12,ES_AUTOHSCROLL
    CONTROL         "KY-ePASS",IDC_DO_KYEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,99,51,10
    EDITTEXT        IDC_KYEPASS_BASEDIR,201,99,65,12,ES_AUTOHSCROLL
    CONTROL         "KY-eRM",IDC_DO_KYERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,113,51,10
    EDITTEXT        IDC_KYERM_BASEDIR,201,113,65,12,ES_AUTOHSCROLL
    CONTROL         "MD-ePASS",IDC_DO_MDEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,127,51,10
    EDITTEXT        IDC_MDEPASS_BASEDIR,201,127,65,12,ES_AUTOHSCROLL
    CONTROL         "MD-eRM",IDC_DO_MDERSTMGR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,141,51,10
    EDITTEXT        IDC_MDERM_BASEDIR,201,141,65,12,ES_AUTOHSCROLL
    CONTROL         "MI-ePass",IDC_DO_MIEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,155,51,10
    EDITTEXT        IDC_MIEPASS_BASEDIR,201,155,65,12,ES_AUTOHSCROLL
    CONTROL         "MI-eRM",IDC_DO_MIERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,169,51,10
    EDITTEXT        IDC_MIERM_BASEDIR,201,169,65,12,ES_AUTOHSCROLL
    CONTROL         "MO-ePASS",IDC_DO_MOEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,183,51,10
    EDITTEXT        IDC_MOEPASS_BASEDIR,201,183,65,12,ES_AUTOHSCROLL
    CONTROL         "MO-eRM",IDC_DO_MOERSTMGR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,197,51,10
    EDITTEXT        IDC_MOERM_BASEDIR,201,197,65,12,ES_AUTOHSCROLL
    CONTROL         "MultiState",IDC_DO_MULTISTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,211,51,10
    EDITTEXT        IDC_MULTISTATE_BASEDIR,201,211,65,12,ES_AUTOHSCROLL
    CONTROL         "NC-eRM",IDC_DO_NCERSTMGR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,225,51,10
    EDITTEXT        IDC_NCERM_BASEDIR,201,225,65,12,ES_AUTOHSCROLL
    CONTROL         "NE-ePASS",IDC_DO_NEEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,99,51,10
    EDITTEXT        IDC_NEEPASS_BASEDIR,334,99,65,12,ES_AUTOHSCROLL
    CONTROL         "NE-eRM",IDC_DO_NEERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,113,51,10
    EDITTEXT        IDC_NEERM_BASEDIR,334,113,65,12,ES_AUTOHSCROLL
    CONTROL         "NJ-ePASS",IDC_DO_NJEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,127,51,10
    EDITTEXT        IDC_NJEPASS_BASEDIR,334,127,65,12,ES_AUTOHSCROLL
    CONTROL         "NJ-eRM",IDC_DO_NJERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,141,51,10
    EDITTEXT        IDC_NJERM_BASEDIR,334,141,65,12,ES_AUTOHSCROLL
    CONTROL         "OH-ePASS",IDC_DO_OHEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,155,51,10
    EDITTEXT        IDC_OHEPASS_BASEDIR,334,155,65,12,ES_AUTOHSCROLL
    CONTROL         "OH-eRM",IDC_DO_OHERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,169,51,10
    EDITTEXT        IDC_OHERM_BASEDIR,334,169,65,12,ES_AUTOHSCROLL
    CONTROL         "QLD-ePASS",IDC_DO_QLDEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,183,51,10
    EDITTEXT        IDC_QLDEPASS_BASEDIR,334,183,65,12,ES_AUTOHSCROLL
    CONTROL         "QLD-eRM",IDC_DO_QLDERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,197,51,10
    EDITTEXT        IDC_QLDERM_BASEDIR,334,197,65,14,ES_AUTOHSCROLL
    CONTROL         "SD-ePASS",IDC_DO_SDEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,211,51,10
    EDITTEXT        IDC_SDEPASS_BASEDIR,334,211,65,12,ES_AUTOHSCROLL
    CONTROL         "SD-eRM",IDC_DO_SDERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,225,51,10
    EDITTEXT        IDC_SDERM_BASEDIR,334,225,65,12,ES_AUTOHSCROLL
    CONTROL         "VA-eRoute",IDC_DO_VAEROUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,99,51,10
    EDITTEXT        IDC_VAEROUTE_BASEDIR,472,99,65,12,ES_AUTOHSCROLL
    CONTROL         "VA-eRM",IDC_DO_VAERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,113,51,10
    EDITTEXT        IDC_VAERM_BASEDIR,472,113,65,12,ES_AUTOHSCROLL
    CONTROL         "WI-eRoute",IDC_DO_WIEROUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,127,51,10
    EDITTEXT        IDC_WIEROUTE_BASEDIR,472,127,65,12,ES_AUTOHSCROLL
    CONTROL         "WI-eRM",IDC_DO_WIERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,141,51,10
    EDITTEXT        IDC_WIERM_BASEDIR,472,141,65,12,ES_AUTOHSCROLL
    CONTROL         "WV-ePASS",IDC_DO_WVEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,155,51,10
    EDITTEXT        IDC_WVEPASS_BASEDIR,472,155,65,12,ES_AUTOHSCROLL
    CONTROL         "WV-eRM",IDC_DO_WVERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,169,51,10
    EDITTEXT        IDC_WVERM_BASEDIR,472,169,65,12,ES_AUTOHSCROLL
    CONTROL         "Loc Permit DB Dir",IDC_DO_PASSDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,246,72,10
    EDITTEXT        IDC_PASSDB_BASEDIR,83,244,190,14,ES_AUTOHSCROLL
    CONTROL         "Loc Rest. DB Dir",IDC_DO_RESTDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,246,65,10
    EDITTEXT        IDC_RESTDB_BASEDIR,352,244,186,14,ES_AUTOHSCROLL
    LTEXT           "Note: The appropriate data update will be run with each ""eUpdate."" This is to ensure proper data integrity between all of the data files.",IDC_STATIC,9,264,475,8
    GROUPBOX        "Data Updates (Network Files Only - No Bridge Databases)",IDC_STATIC,7,275,534,56
    LTEXT           "Update Location:",IDC_STATIC,11,286,60,8
    COMBOBOX        IDC_DATA_LOCATION,71,283,172,109,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "AL",IDC_DO_ALDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,302,26,10
    CONTROL         "AR",IDC_DO_ARDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,302,26,10
    CONTROL         "AZ",IDC_DO_AZDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,302,26,10
    CONTROL         "CO",IDC_DO_CODATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,302,26,10
    CONTROL         "CT",IDC_DO_CTDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,302,26,10
    CONTROL         "GA",IDC_DO_GADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,302,26,10
    CONTROL         "IA",IDC_DO_IADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,302,26,10
    CONTROL         "IL",IDC_DO_ILDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,302,26,10
    CONTROL         "KY",IDC_DO_KYDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,302,26,10
    CONTROL         "LA",IDC_DO_LADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,302,26,10
    CONTROL         "MD",IDC_DO_MDDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,302,26,10
    CONTROL         "MI",IDC_DO_MIDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,302,26,10
    CONTROL         "MO",IDC_DO_MODATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,403,302,26,10
    CONTROL         "NC",IDC_DO_NCDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,319,26,10
    CONTROL         "NE",IDC_DO_NEDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,319,26,10
    CONTROL         "NJ",IDC_DO_NJDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,319,26,10
    CONTROL         "OH",IDC_DO_OHDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,319,26,10
    CONTROL         "OR",IDC_DO_ORDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,319,26,10
    CONTROL         "QLD",IDC_DO_QLDDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,319,26,10
    CONTROL         "SD",IDC_DO_SDDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,319,26,10
    CONTROL         "VA",IDC_DO_VADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,319,26,10
    CONTROL         "WA",IDC_DO_WAData,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,319,26,10
    CONTROL         "WI",IDC_DO_WIDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,319,26,10
    CONTROL         "WV",IDC_DO_WVDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,319,26,10
    GROUPBOX        "Address Database Updates (Very large files (up to 400 MB) that change infrequently)",IDC_STATIC,6,336,534,29
    CONTROL         "CT",IDC_DO_CT_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,349,26,10
    CONTROL         "MD",IDC_DO_MD_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,349,26,10
    CONTROL         "NJ",IDC_DO_NJ_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,349,26,10
    CONTROL         "QLD",IDC_DO_QLD_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,349,26,10
    CONTROL         "VA",IDC_DO_VA_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,349,26,10
    CONTROL         "WI",IDC_DO_WI_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,349,26,10
    LTEXT           "Windows System Dir",IDC_STATIC,7,371,66,8
    EDITTEXT        IDC_WINSYSDIR,81,368,190,14,ES_AUTOHSCROLL
    CONTROL         "Create SUPERUPD.BAT only. Note: If there are changes to Superupd.dat this file will need to be re-generated.",IDC_BAT_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,384,374,10
    DEFPUSHBUTTON   "Update",IDOK,150,408,50,14
    PUSHBUTTON      "Close",IDCANCEL,216,408,50,14
    PUSHBUTTON      "Save Settings",IDC_SAVE_SETTINGS,282,408,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,348,408,50,14
END

IDD_STATUS DIALOG  0, 0, 429, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SUPERLOAD Update Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,285,50,14
    EDITTEXT        IDC_STATUS,5,5,420,275,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_REPORT_VIEWER DIALOG  0, 0, 399, 219
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report Viewer"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,224,201,50,14
    EDITTEXT        IDC_TEXT,0,5,399,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Print",IDC_PRINT,124,201,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bentley Systems, Incorporated"
            VALUE "FileDescription", "superupd "
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "superupd"
            VALUE "LegalCopyright", "Copyright (c) 2016 Bentley Systems, Incorporated"
            VALUE "OriginalFilename", "superupd.exe"
            VALUE "ProductName", "SUPERLOAD"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_SUPERUPD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_REPORT_VIEWER, DIALOG
    BEGIN
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About superupd..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\superupd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

